<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Merriweather:wght@300&family=Montserrat:wght@200&family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Passion+One&family=Poppins:ital,wght@0,300;1,100&family=Roboto:wght@100&family=Rubik:wght@300&family=Slackey&family=Sriracha&family=Titillium+Web:wght@200&family=Ubuntu:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Criar Uma Conta</h2>
        </div>

        <form id="form" class="form" action="">
            <div class="form-control ">
                <label for="username">Nome de usuário</label>
                <input type="text" id="username" placeholder="Digite seu nome de usuário">
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control ">
                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="Digite seu e-mail">
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control ">
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha">
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>
           
            <div class="form-control">
                <label for="password-confirmation">Confirmação de senha</label>
                <input type="password" id="password-confirmation" placeholder="Digite sua senha" novamente>
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="https://kit.fontawesome.com/583fd2bd34.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>