<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
  </head>
  <body>
    <header>
      <h1>Memory Game</h1>
    </header>
    <form action="login.php">
      <label for="username">
        <input
          type="text"
          name="username"
          placeholder="Nome de usuário"
          required
        />
      </label>
      <label for="password">
        <input
          type="password"
          name="password"
          placeholder="Senha de usuário"
          required
        />
      </label>
    </form>
  </body>
</html>
